[gd_scene load_steps=3 format=2]

[ext_resource path="res://tscn/base/baseDlg.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/charaDlg/skillShowDlg.gd" type="Script" id=2]

[node name="baseDlg" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="tile" parent="bg/NinePatchRect" index="0"]
text = "可学的技能"

[node name="ScrollContainer" type="ScrollContainer" parent="." index="1"]
margin_left = 21.0
margin_top = 61.0
margin_right = 360.0
margin_bottom = 319.0

[node name="box" type="GridContainer" parent="ScrollContainer" index="2"]
unique_name_in_owner = true
columns = 5
