[gd_scene load_steps=7 format=2]

[ext_resource path="res://tscn/base/baseDlg.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/bat/hurt/hurtDlg.gd" type="Script" id=2]
[ext_resource path="res://res/Gui/UiElements/Char_Creation_main_window.png" type="Texture" id=3]
[ext_resource path="res://tscn/bat/hurt/hurtPan.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscn/bat/hurt/group.tres" type="ButtonGroup" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="baseDlg" instance=ExtResource( 1 )]
visible = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
popup_exclusive = true
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
margin_left = -43.0
margin_top = -106.0
margin_right = 1070.0
margin_bottom = 587.0
color = Color( 0, 0, 0, 0.439216 )

[node name="bg" parent="." index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 63.0
margin_right = 755.0
margin_bottom = 479.0

[node name="tile" parent="bg/NinePatchRect" index="0"]
text = "伤害榜"

[node name="hurtPan1" parent="bg" index="2" instance=ExtResource( 4 )]
margin_top = 6.0
margin_bottom = 46.0

[node name="name" parent="bg/hurtPan1/hurtItem" index="0"]
group = SubResource( 1 )

[node name="a" parent="bg/hurtPan1/hurtItem" index="1"]
group = SubResource( 1 )

[node name="d" parent="bg/hurtPan1/hurtItem" index="2"]
group = SubResource( 1 )

[node name="h" parent="bg/hurtPan1/hurtItem" index="3"]
group = SubResource( 1 )

[node name="b" parent="bg/hurtPan1/hurtItem" index="4"]
group = SubResource( 1 )

[node name="hurtPan2" parent="bg" index="3" instance=ExtResource( 4 )]
margin_top = 6.0
margin_bottom = 46.0

[node name="pan1Btn" type="Button" parent="bg" index="4"]
margin_left = 14.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.486275, 0.847059, 0.466667, 1 )
toggle_mode = true
group = ExtResource( 5 )
text = "我方"

[node name="pan2Btn" type="Button" parent="bg" index="5"]
margin_left = 14.0
margin_top = 49.0
margin_right = 125.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0.909804, 0.388235, 0.388235, 1 )
toggle_mode = true
group = ExtResource( 5 )
text = "敌方"

[node name="NinePatchRect" type="NinePatchRect" parent="." index="2"]
margin_left = 754.0
margin_top = 78.0
margin_right = 958.0
margin_bottom = 480.0
texture = ExtResource( 3 )
patch_margin_left = 58
patch_margin_top = 160
patch_margin_right = 82
patch_margin_bottom = 66

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect" index="0"]
margin_left = 19.0
margin_top = 28.0
margin_right = 186.0
margin_bottom = 302.0
bbcode_enabled = true

[node name="Button" type="Button" parent="NinePatchRect" index="1"]
margin_left = 44.0
margin_top = 335.0
margin_right = 164.0
margin_bottom = 373.0
text = "离开"

[connection signal="pressed" from="bg/pan1Btn" to="." method="_on_pan1Btn_pressed"]
[connection signal="pressed" from="bg/pan2Btn" to="." method="_on_pan2Btn_pressed"]
[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_Button_pressed"]

[editable path="bg/hurtPan1"]
