[gd_scene load_steps=3 format=2]

[ext_resource path="res://tscn/item/itemDlg.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/item/lootDlg.gd" type="Script" id=2]

[node name="baseDlg" instance=ExtResource( 1 )]
visible = false
margin_top = -198.0
margin_bottom = 183.0
script = ExtResource( 2 )

[node name="weightBar" type="ProgressBar" parent="." index="3"]
visible = false
margin_left = 22.0
margin_top = 251.0
margin_right = 107.0
margin_bottom = 273.0
step = 1.0
value = 10.0
percent_visible = false

[node name="val" type="Label" parent="weightBar" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/100"
align = 1
valign = 1

[node name="Label" type="Label" parent="weightBar" index="1"]
margin_left = 3.0
margin_top = -24.0
margin_right = 76.0
margin_bottom = -2.0
text = "负重"

[editable path="sell/items"]
