[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/eff/atkImg.png" type="Texture" id=1]
[ext_resource path="res://tscn/eff/eff.tscn" type="PackedScene" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="eff" instance=ExtResource( 2 )]

[node name="img" type="Sprite" parent="up" index="0"]
material = SubResource( 1 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
hframes = 7
frame = 1
