[gd_scene load_steps=16 format=2]

[ext_resource path="res://tscn/eff/eff.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_09.png" type="Texture" id=2]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_11.png" type="Texture" id=3]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_12.png" type="Texture" id=4]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_07.png" type="Texture" id=5]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_10.png" type="Texture" id=6]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_15.png" type="Texture" id=7]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_13.png" type="Texture" id=8]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_14.png" type="Texture" id=9]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_06.png" type="Texture" id=10]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_05.png" type="Texture" id=11]
[ext_resource path="res://res/eff/skill effect_ziSeZhanJi/skill_eff_206_08.png" type="Texture" id=12]

[sub_resource type="GDScript" id=8]
script/source = "extends Eff


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$up/anim.frame = 0
	sys.playSe(\"WavingSticks.wav\")
	yield(get_tree().create_timer(0.05),\"timeout\")
	sys.playSe(\"ArrowHit2.wav\")
	yield(get_tree().create_timer(0.05),\"timeout\")
	sys.playSe(\"KnifeHit1.wav\")

		

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CanvasItemMaterial" id=34]
blend_mode = 1

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="eff2" instance=ExtResource( 1 )]
script = SubResource( 8 )

[node name="anim" type="AnimatedSprite" parent="up" index="0"]
self_modulate = Color( 1, 1, 1, 0.705882 )
material = SubResource( 34 )
position = Vector2( 2, 3 )
scale = Vector2( 0.409236, 0.462417 )
frames = SubResource( 7 )
frame = 10
playing = true

[connection signal="animation_finished" from="up/anim" to="." method="del"]
