[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/Gui/MiniUiIcons/Icon_lock.png" type="Texture" id=1]
[ext_resource path="res://res/Gui/UiElements/Options_pin.png" type="Texture" id=2]
[ext_resource path="res://res/Gui/MiniUiIcons/Icon_on.png" type="Texture" id=3]
[ext_resource path="res://res/Gui/MiniUiIcons/Icon_of.png" type="Texture" id=4]
[ext_resource path="res://tscn/book/lock.gd" type="Script" id=5]

[node name="lock" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.499998, -0.500002 )
scale = Vector2( 0.210938, 0.210938 )
texture = ExtResource( 2 )

[node name="box" type="HBoxContainer" parent="."]
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="1" type="TextureButton" parent="box"]
self_modulate = Color( 0.976471, 0.490196, 1, 1 )
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture_normal = ExtResource( 1 )
expand = true

[node name="2" type="TextureButton" parent="box"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[connection signal="pressed" from="box/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="box/2" to="." method="_on_2_pressed"]
