[gd_scene load_steps=4 format=2]

[ext_resource path="res://tscn/eventDlg/eventBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/eventDlg/eventSelItem.gd" type="Script" id=2]
[ext_resource path="res://tscn/eventDlg/reUp/reUpBtn.tscn" type="PackedScene" id=3]

[node name="bonusListRelic" instance=ExtResource( 1 )]
margin_bottom = 151.0
rect_min_size = Vector2( 380, 150 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
margin_left = 9.0
margin_top = 14.0
margin_right = 296.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="." index="1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -116.0
margin_top = 45.5
margin_right = -28.0
margin_bottom = 67.5
text = "选择"
align = 1

[node name="reUpBtn" parent="." index="2" instance=ExtResource( 3 )]
