[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/Gui/UiElements/Little_shadow_d.png" type="Texture" id=1]
[ext_resource path="res://tscn/map/loca/lvItem.gd" type="Script" id=2]

[node name="lvItem" type="NinePatchRect"]
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 120, 25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_left = 4.0
margin_right = 60.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.482353, 0.937255, 0.486275, 1 )
text = "牛魔王智"

[node name="lv" type="Label" parent="."]
margin_left = 50.0
margin_right = 116.0
margin_bottom = 22.0
text = "1级"
align = 2
